# neocore-prequal

./: .gitignore  linux.txt  mapa.txt
backend/: powerAdmin_neocore.sln  (+1 more)
backend/Master/: Map.txt  Master.csproj  Nginx.txt  NginxDEV.txt  NginxPROD.txt  Program.cs  Startup.cs  appsettings-srv1.json  appsettings.json  buffon_setttings.json  logoWhite.psd  logoWhiteSmall.psd  run.bat
backend/Master.QA/: Master.QA.csproj
backend/Master.QA.Capacity/: Master.QA.Capacity.csproj
backend/Master.QA.Capacity/UseCase/: LoginQACapacity.cs
backend/Master.QA/Infra/: ApiTestClient.cs  BaseQATestClass.cs
backend/Master.QA/Samples/Domain/Auth/: authenticate.json  authenticate_server.json
backend/Master.QA/Samples/Domain/Prequal/: propostas-leilao-cpts 1.json  propostas-leilao-cpts.json  props2.json
backend/Master.QA/UseCase/Domain/Login/: LoginQA.cs
backend/Master.QA/UseCase/Domain/Prequal/: caso_de_uso.txt
backend/Master/Controller/Domain/Auth/: CtrlAuthenticate.cs  CtrlToken.cs
backend/Master/Controller/Domain/BackOffice/: CtrlCompany.cs  CtrlUser.cs
backend/Master/Controller/Domain/Bureau/: CtrlBureau.cs
backend/Master/Controller/Domain/Financeiro/: CtrlFinanceiro.cs
backend/Master/Controller/Domain/Prequal/: CtrlPrequal.cs  CtrlPrequalConfig.cs  CtrlPrequalLeilao.cs
backend/Master/Controller/Domain/Scheduler/: CtrlScheduler.cs
backend/Master/Controller/Domain/Setup/: CtrlSetup.cs
backend/Master/Controller/Domain/Stats/: CtrlStats.cs
backend/Master/Controller/Infra/: MasterController.cs
backend/Master/Controller/Infra/Helper/: HelperJwtComposer.cs
backend/Master/Controller/Infra/Manager/: ServiceManager.cs
backend/Master/Entity/: LocalGateway.cs  LocalNetwork.cs
backend/Master/Entity/Const/: EnumItem.cs  PrequalCbo.cs  PrequalCbo1D.cs  PrequalCbo2D.cs  PrequalCbo3D.cs  PrequalCbo4D.cs  PrequalCbo6D.cs  PrequalCnae.cs  PrequalNaturezaJurica.cs  PrequalPorteEmpresa.cs  PrequalTipoPessoa.cs  PrequalWhiteListSituacao.cs  TypeDocumentMask.cs  TypeMonthDescription.cs
backend/Master/Entity/Database/Domain/Bureau/: Tb_DadosEmpresa.cs
backend/Master/Entity/Database/Domain/Company/: Tb_Company.cs  Tb_CompanyFatura.cs  Tb_CompanyFinanceiro.cs
backend/Master/Entity/Database/Domain/Infra/: Tb_Feature.cs  Tb_LogApplication.cs
backend/Master/Entity/Database/Domain/Prequal/: Tb_LogProcPrequalLeilao.cs  Tb_PrequalLeilaoConfig.cs
backend/Master/Entity/Database/Domain/User/: Tb_User.cs
backend/Master/Entity/Dto/Domain/Auth/: DtoAuthenticatedUserInfo.cs  DtoLoginInformation.cs  DtoToken.cs
backend/Master/Entity/Dto/Domain/BackOffice/Company/: DtoCompanyGet.cs  DtoCompanyListing.cs  DtoCompanyUpdate.cs
backend/Master/Entity/Dto/Domain/BackOffice/User/: DtoUserGet.cs  DtoUserListing.cs  DtoUserUpdate.cs
backend/Master/Entity/Dto/Infra/: DtoAuthenticatedUser.cs  DtoServiceError.cs  DtoServiceOk.cs
backend/Master/Entity/Dto/Request/Domain/Auth/: DtoRequestLoginInformation.cs  DtoRequestLoginServerInformation.cs
backend/Master/Entity/Dto/Temp/: RejectProposal.cs
backend/Master/Entity/Gateway/: ExternalGateway.cs  LocalGateway.cs
backend/Master/Properties/: Resources.Designer.cs  launchSettings.json
backend/Master/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
backend/Master/Repository/: BaseRepository.cs  _CreateDB_pg.sql
backend/Master/Repository/Domain/Bureau/: BureauRepository.cs
backend/Master/Repository/Domain/Company/: CompanyRepository.cs
backend/Master/Repository/Domain/Infra/: FeatureRepository.cs  LogRepository.cs
backend/Master/Repository/Domain/Prequal/: PrequalRepository.cs
backend/Master/Repository/Domain/User/: UserRepository.cs
backend/Master/Service/Base/: SrvBase.cs  SrvCompanyAdminBase.cs
backend/Master/Service/Base/Infra/Extensions/: DateTimeExtensions.cs
backend/Master/Service/Base/Infra/Functions/: FunctionFaturaMensal.cs
backend/Master/Service/Base/Infra/Helper/: HelperApiClient.cs  HelperCheck.cs  HelperFileManager.cs  HelperMisc.cs
backend/Master/Service/Base/Infra/Mappers/: DadosEmpresa_BrasilAPIMapper.cs  PropostaDataPrevResponseMapper.cs
backend/Master/Service/Domain/Auth/: SrvAuthenticate.cs
backend/Master/Service/Domain/BackOffice/Company/: SrvCompanyGet.cs  SrvCompanyListing.cs  SrvCompanyUpdate.cs
backend/Master/Service/Domain/BackOffice/User/: SrvUserGet.cs  SrvUserListing.cs  SrvUserUpdate.cs
backend/Master/Service/Domain/Bureau/: SrvBureuConsultaPjBasicGet.cs  SrvBureuConsultaPjL1Get.cs
backend/Master/Service/Domain/Prequal/: SrvPrequalSolicitacaoLeilaoConfigGet.cs  SrvPrequalSolicitacaoLeilaoConfigSet.cs  SrvPrequalSolicitacaoMaster.cs  SrvPrequalSolicitacaoNode.cs
backend/Master/Service/Domain/Scheduler/: SrvProcessaFatura.cs  SrvScheduler.cs
backend/Master/Service/Extensions/: DateTimeExtensions.cs
backend/Master/Service/Helper/: HelperCheck.cs  HelperFileManager.cs  HelperMisc.cs
backend/Master/Service/Infra/: ApiClient.cs
backend/Master/Service/Mappers/: PropostaDataPrevResponseMapper.cs
backend/Master/wwwroot/: GuiaAPI_NeoCore-bureau_v1_r1.docx
(+113 files in other folders)
